# TelegramBots

./: KaktosTelegramBots.sln  auto-backup-docker-compose.yml  docker-compose-base.yml  docker-compose.yml  generate-mssql-backups.sh  telegram-local-docker-compose.yml
Instagram69Bot.Shared/: DownloadInstagramEvent.cs  Instagram69Bot.Shared.csproj  RabbitMqConfig.cs
TelegramBots.MessageSender/: Dockerfile  MainHostedService.cs  PollingExtensions.cs  Program.cs  TelegramBots.MessageSender.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TelegramBots.MessageSender/DTOs/: ApplicationName.cs  FileCacheInfo.cs  MessageDto.cs  MessageType.cs  ProcessMessageDto.cs
TelegramBots.MessageSender/DTOs/BotClientOptions/: InstagramBotClientOptions.cs  YoutubeBotClientOptions.cs
TelegramBots.MessageSender/DTOs/BotConfigurations/: BaseBotConfiguration.cs  InstagramBotConfiguration.cs  YoutubeBotConfiguration.cs
TelegramBots.MessageSender/Data/: BaseCacheDbContext.cs  InstagramCacheDbContext.cs  YoutubeCacheDbContext.cs
TelegramBots.MessageSender/Migrations/InstagramCache/: 20231227222710_init.Designer.cs  20231227222710_init.cs  20240103100920_UserSentLinkKey.Designer.cs  20240103100920_UserSentLinkKey.cs  InstagramCacheDbContextModelSnapshot.cs
TelegramBots.MessageSender/Migrations/YoutubeCache/: 20231227222616_init.Designer.cs  20231227222616_init.cs  20240103100848_UserSentLinkKey.Designer.cs  20240103100848_UserSentLinkKey.cs  YoutubeCacheDbContextModelSnapshot.cs
TelegramBots.MessageSender/Pools/Instagram/: InstagramBotClientPooledObjectPolicy.cs  InstagramObjectPool.cs  InstagramObjectPoolProvider.cs
TelegramBots.MessageSender/Pools/Youtube/: YoutubeBotClientPooledObjectPolicy.cs  YoutubeObjectPool.cs  YoutubeObjectPoolProvider.cs
TelegramBots.MessageSender/Services/: FileCacheService.cs  MessageHandlerService.cs  MigrateDatabaseService.cs
TelegramBots.MessageSender/Services/BotClients/: BaseTelegramBotClient.cs  InstagramTelegramBotClient.cs  YoutubeTelegramBotClient.cs
TelegramBots.MessageSender/Services/MessageSenders/: BaseMessagesHostedService.cs  InstagramSendMessagesHostedService.cs  YoutubeSendMessagesHostedService.cs
TelegramBots.MessageSender/Services/Queues/: BaseOperationsQueueService.cs  InstagramOperationsQueueService.cs  YoutubeOperationsQueueService.cs
TelegramBots.MessageSender/Shared/: RabbitMqConfig.cs  RabbitMqServerConfig.cs
TelegramBots.MessageSender/TelegramBotClientExtensions/: HttpResponseMessageExtensions.cs  StreamExtensions.cs  TelegramBotSenderExtensions.cs
TelegramBots.Web/: ConnectionStringsDto.cs  Dockerfile  Program.cs  TelegramBots.Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TelegramBots.Web/Common/ExtensionMethods/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  HttpContextExtensions.cs
TelegramBots.Web/Common/MediatrBehaviours/: CommandsLoggingBehavior.cs  PerformanceBehavior.cs
TelegramBots.Web/Controllers/: BaseController.cs  CustomAccountController.cs  HomeController.cs  UsersChartController.cs
TelegramBots.Web/Data/: ApplicationDbContext.cs
TelegramBots.Web/Middlewares/: CustomExceptionLoggerHandlerMiddleware.cs  CustomStatusCodeHandlerMiddleware.cs
TelegramBots.Web/Migrations/: 20231130125928_Init.Designer.cs  20231130125928_Init.cs  ApplicationDbContextModelSnapshot.cs
TelegramBots.Web/Models/: ErrorViewModel.cs
TelegramBots.Web/Properties/: launchSettings.json
TelegramBots.Web/Services/: SeedDatabaseService.cs
TelegramBots.Web/ViewModels/Account/: LoginViewModel.cs
TelegramBots.Web/Views/: _ViewImports.cshtml
TelegramBots.Web/Views/CustomAccount/: Login.cshtml
TelegramBots.Web/Views/Home/: Index.cshtml  Statistics.cshtml
TelegramBots.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TelegramBots.Web/wwwroot/css/: site.css
src/Youtube69bot/: Dockerfile  Extensions.cs  LinkToButtonsHostedService.cs  Program.cs  Youtube69bot.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Youtube69bot.Downloader/: Dockerfile  MainHostedService.cs  PollingExtensions.cs  Program.cs  Youtube69bot.Downloader.csproj  appsettings.Development.json  appsettings.json
src/Youtube69bot.Downloader/DTOs/: ApplicationName.cs  FileCacheInfo.cs  LinkResolverMessageDto.cs  TelegramMessageEvent.cs  TelegramMessageType.cs
src/Youtube69bot.Downloader/Dapper/: DownloadMetrics.cs  DownloadMetricsService.cs  YoutubeFileCacheService.cs
src/Youtube69bot.Downloader/Services/: FFMpegWrapper.cs  FileCacheService.cs  ImageProcessor.cs  LinkKeyGenerator.cs  LinkResolverErrorHandler.cs  TelegramMessageService.cs  TelegramUploader.cs  YoutubeDownloader.cs
src/Youtube69bot.Downloader/Shared/: RabbitMqConfig.cs  RabbitMqServerConfig.cs
src/Youtube69bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/Youtube69bot/Commands/: AdminCommand.cs  BaseCommand.cs  DownloadFromYoutubeCommand.cs  MainCommand.cs
src/Youtube69bot/Dapper/: DownloadMetrics.cs  DownloadMetricsService.cs
src/Youtube69bot/Data/: ApplicationDbContext.cs  Channel.cs  FileCacheInfo.cs  MandatoryChannelsVersion.cs  ResolvedYoutubeLink.cs  TextMessageToSend.cs  User.cs  UserEvent.cs  UserJoinedChannel.cs  UsersToSendMessage.cs
src/Youtube69bot/Migrations/: 20231217153019_Init.Designer.cs  20231217153019_Init.cs  20231223213409_ResolvedYoutubeLink.Designer.cs  20231223213409_ResolvedYoutubeLink.cs  20231227093625_VideoAndVoiceQualityToYoutubeLink.Designer.cs  20231227093625_VideoAndVoiceQualityToYoutubeLink.cs  20231227223347_DurationInSeconds.Designer.cs  20231227223347_DurationInSeconds.cs  ApplicationDbContextModelSnapshot.cs
src/Youtube69bot/Publisher/: DownloadYoutubePublisher.cs
src/Youtube69bot/Quartz/: JobSchedule.cs  QuartzHostedService.cs
src/Youtube69bot/Services/: BulkMessageSender.cs  DownloadLinkCallbackHandler.cs  PollingService.cs  ReceiverService.cs  SeedDatabaseService.cs  TelegramMessageService.cs  UpdateHandler.cs  UserService.cs
src/Youtube69bot/Shared/: LinkToButtonMessageDto.cs  (+4 more)
(+131 files in other folders)
